# MVVM_Room_ViewBinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/mvvmroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/mvvmroom/: Laptop.java  LaptopDao.java  LaptopDatabase.java  LaptopRepo.java  LaptopViewModel.java  Laptops.java  MainActivity.java
app/src/main/java/com/harsh/mvvmroom/model/: Laptop.java
app/src/main/java/com/harsh/mvvmroom/repository/: LaptopDao.java  LaptopDatabase.java  LaptopRepo.java
app/src/main/java/com/harsh/mvvmroom/ui/: MainActivity.java
app/src/main/java/com/harsh/mvvmroom/ui/adapter/: LaptopRecyclerAdapter.java  OnLaptopClickListener.java
app/src/main/java/com/harsh/mvvmroom/viewmodel/: LaptopViewModel.java
app/src/main/res/layout/: activity_main.xml  laptop_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/mvvmroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
